[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/Module.java, ${BASE}/app/v1/post/PostResourceHandler.java, ${BASE}/target/scala-2.13/routes/main/v1/post/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/v1/post/PostRepository.java, ${BASE}/target/scala-2.13/routes/main/v1/post/ReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/v1/post/PostExecutionContext.java, ${BASE}/app/v1/post/PostData.java, ${BASE}/target/scala-2.13/twirl/main/views/html/timeout.template.scala, ${BASE}/app/v1/post/PostAction.java, ${BASE}/target/scala-2.13/routes/main/posts/Routes.scala, ${BASE}/target/scala-2.13/routes/main/v1/post/routes.java, ${BASE}/target/scala-2.13/routes/main/posts/RoutesPrefix.scala, ${BASE}/app/v1/post/PostController.java, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/v1/post/PostResource.java, ${BASE}/app/v1/post/JPAPostRepository.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/app/v1/post/PostController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/routes/main/v1/post/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/v1/post/PostResource.java, ${BASE}/app/Module.java, ${BASE}/app/v1/post/PostExecutionContext.java, ${BASE}/target/scala-2.13/routes/main/posts/Routes.scala, ${BASE}/target/scala-2.13/routes/main/v1/post/ReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/v1/post/PostResourceHandler.java, ${BASE}/target/scala-2.13/routes/main/v1/post/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/v1/post/PostData.java, ${BASE}/target/scala-2.13/routes/main/posts/RoutesPrefix.scala, ${BASE}/app/v1/post/JPAPostRepository.java, ${BASE}/target/scala-2.13/twirl/main/views/html/timeout.template.scala, ${BASE}/app/v1/post/PostAction.java, ${BASE}/app/v1/post/PostRepository.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 22 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources and 12 Java sources to C:\Users\Mhd\Desktop\play-java-rest-api-example\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 167915c7 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mhd\Desktop\play-java-rest-api-example\target\scala-2.13\classes;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\twirl\twirl-api_2.13\2.0.3\twirl-api_2.13-2.0.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-server_2.13\3.0.1\play-server_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-logback_2.13\3.0.1\play-logback_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-pekko-http-server_2.13\3.0.1\play-pekko-http-server_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-filters-helpers_2.13\3.0.1\play-filters-helpers_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java-forms_2.13\3.0.1\play-java-forms_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-guice_2.13\3.0.1\play-guice_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java-jpa_2.13\3.0.1\play-java-jpa_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\2.2.224\h2-2.2.224.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.2.21\metrics-core-4.2.21.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\palominolabs\http\url-builder\1.1.5\url-builder-1.1.5.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\failsafe\2.4.4\failsafe-2.4.4.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play_2.13\3.0.1\play_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-streams_2.13\3.0.1\play-streams_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-http-core_2.13\1.0.0\pekko-http-core_2.13-1.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java_2.13\3.0.1\play-java_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.2.5.Final\hibernate-validator-6.2.5.Final.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.3.31\spring-context-5.3.31.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.3.31\spring-core-5.3.31.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.3.31\spring-beans-5.3.31.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\6.0.0\guice-assistedinject-6.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java-jdbc_2.13\3.0.1\play-java-jdbc_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\orm\hibernate-core\6.3.1.Final\hibernate-core-6.3.1.Final.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-build-link\3.0.1\play-build-link-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-configuration_2.13\3.0.1\play-configuration_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.9\jcl-over-slf4j-2.0.9.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor_2.13\1.0.2\pekko-actor_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor-typed_2.13\1.0.2\pekko-actor-typed_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-slf4j_2.13\1.0.2\pekko-slf4j_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-serialization-jackson_2.13\1.0.2\pekko-serialization-jackson_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-json_2.13\3.0.1\play-json_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-stream_2.13\1.0.2\pekko-stream_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-parsing_2.13\1.0.0\pekko-parsing_2.13-1.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled_2.13\2.5.0\parboiled_2.13-2.5.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-jdbc_2.13\3.0.1\play-jdbc_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.14.7\byte-buddy-1.14.7.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-exceptions\3.0.1\play-exceptions-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-functional_2.13\3.0.1\play-functional_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-protobuf-v3_2.13\1.0.2\pekko-protobuf-v3_2.13-1.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-jdbc-api_2.13\3.0.1\play-jdbc-api_2.13-3.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\usc\jdbcdslog\1.0.6.2\jdbcdslog-1.0.6.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tyrex\tyrex\1.0.1\tyrex-1.0.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar;C:\Users\Mhd\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.670057 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@54e9307c directly...[0m
